VITE_API_BASE_URL=http://localhost:3000/api, https://care-xyz-app.web.app

VITE_FIREBASE_API_KEY=AIzaSyBwOphVQKWRloO85H-5NChJ345ZcSolsrw
VITE_FIREBASE_AUTH_DOMAIN=care-xyz-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=care-xyz-app
VITE_FIREBASE_STORAGE_BUCKET=care-xyz-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=559828551144
VITE_FIREBASE_APP_ID=1:559828551144:web:a2eb60906bd9d7886d905d

VITE_STRIPE_PK=pk_test_51SVsTWDBWRFub6jZjoyO9fTIk0Sj7fZQc3q6gchE0a1wbsam6NpOoD2zqA1zhgZXgJIyZQx2yq9OEDaIvbIF72lK00mVO5uWZB
